{
  "name": "test-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "test-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "cli"
  ],
  "homepage": "github.123.com",
  "repository": {
    "type": "git",
    "url": "github.123.com"
  },
  "author": "tingyin",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.4"
  }
}
